<?php
if ($formatcetak == 'excel') {
    header("Content-type: application/vnd-ms-excel");
    header("Content-Disposition: attachment; filename=cetakrealisasi.xls");
}

error_reporting(0);
ini_set("max_execution_time", 5000);
ini_set('memory_limit', '-1');
$bulan_text = [
    "I",
    "II",
    "III",
    "IV",
    "V",
    "VI",
    "VII",
    "VIII",
    "IX",
    "X",
    "XI",
    "XII"
];

$namabulan_text = [
    "Januari",
    "Februari",
    "Maret",
    "April",
    "Mei",
    "Juni",
    "Juli",
    "Agustus",
    "September",
    "Oktober",
    "November",
    "Desember"
];

$gambar = '<img src="' . $ar_pemda->s_logo . '" width="60">';
if ($ar_pemda->s_notelinstansi == 0 && $ar_pemda->s_notelinstansi == "") {
    $no_telp = '';
} else {
    $no_telp = ' Telp/Fax ' . $ar_pemda->s_notelinstansi . ',';
}

?>

<html>

<head>
    <style>
        @page {
            size: auto;
            odd-header-name: html_MyHeader1;
            odd-footer-name: html_MyFooter1;
        }

        @page chapter2 {
            odd-header-name: html_MyHeader2;
            odd-footer-name: html_MyFooter2;
        }

        @page noheader {
            odd-header-name: _blank;
            odd-footer-name: _blank;
        }

        div.chapter2 {
            page-break-before: always;
            page: chapter2;
        }

        div.noheader {
            page-break-before: always;
            page: noheader;
        }
    </style>
</head>

<body>
    <?php if ($formatcetak == 'pdf') { ?>
        <htmlpagefooter name="MyFooter1">
            <table width="100%" style="vertical-align: bottom; font-family: serif; font-size: 8pt;
                   color: #000000; font-weight: bold; font-style: italic;border: 1px solid;">
                <tr>
                    <!--<td width="33%"><span style="font-weight: bold; font-style: italic;">{DATE j-m-Y}</span></td>-->
                    <td style="font-style: italic;text-align: left;font-size: 10px;border: 1px solid #fff;" width="50%">Printed by SIMPATDA</td>
                    <td style="font-style: italic;text-align: right;font-size: 11px;border: 1px solid #fff;" width="50%">Halaman {PAGENO} dari {nbpg}</td>
                </tr>
            </table>
        </htmlpagefooter>
    <?php } ?>
    <div>
        <table width="100%" style="font-family:arial;">
            <tr>
                <td width="10%" style="border: 1px solid #fff;"><?= $gambar ?></td>
                <td style="text-align:center; padding-right: 10%;border: 1px solid #fff;">
                    <span style="font-size:14pt;font-weight: BOLD;">PEMERINTAH KABUPATEN <?= strtoupper($ar_pemda->s_namakabkota) ?></span><br>
                    <span style="font-size:16pt;font-weight: BOLD;"><?= strtoupper($ar_pemda->s_namainstansi) ?></span><br>
                    <span style="font-size:10pt;"><?= $ar_pemda->s_alamatinstansi . ' ' . $no_telp . ' ' . $ar_pemda->s_namaibukotakabkota . ' Kode Pos. ' . $ar_pemda->s_kodepos ?></span>
                </td>
            </tr>
        </table>
        <hr style="line-height: 1px; color: black">
        <div style="text-align:center;">
            <b style="font-family:arial;font-size:16pt;">LAPORAN REALISASI ANGGARAN PENDAPATAN</b><br>
            <span style="font-family:arial;">Periode : <?= date('d', strtotime($tglawal)) . ' ' . $namabulan_text[date('m', strtotime($tglawal)) - 1] . ' ' . date('Y', strtotime($tglawal)) . '
            s.d. ' . date('d', strtotime($tglakhir)) . ' ' . $namabulan_text[date('m', strtotime($tglakhir)) - 1] . ' ' . date('Y', strtotime($tglakhir)) ?></span>
        </div>
        <table width="100%" style="border-collapse: collapse;border-top:4px double black; table-layout: fixed; border-spacing: 0; text-align: center;font-family:arial;" border="0">
            <thead>
                <tr>
                    <td style="border: 1px solid black; border-bottom: 1px solid;background-color:#28a745;" rowspan="2">
                        <b>&nbsp;Kode Rekening&nbsp;
                    </td>
                    <td rowspan="2" style="border: 1px solid black;background-color:#28a745;" colspan="6">
                        <b>&nbsp;Uraian&nbsp;
                    </td>
                    <td rowspan="2" style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;Target Anggaran&nbsp;
                    </td>
                    <td colspan="4" style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;Jumlah Realisasi (Rp)&nbsp;
                    </td>
                    <td colspan="2" style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;SELISIH&nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;s/d Bulan lalu&nbsp;
                    </td>
                    <td style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;Bulan ini&nbsp;
                    </td>
                    <td style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;s/d Bulan ini&nbsp;
                    </td>
                    <td style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;%&nbsp;
                    </td>
                    <td style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;Selisih Target&nbsp;
                    </td>
                    <td style="border: 1px solid black;background-color:#28a745;">
                        <b>&nbsp;%&nbsp;
                    </td>
                </tr>
            </thead>
            <?php
            $selisih = 0;
            $total_selisih = 0;
            $selisihs = 0;
            $total_selisihs = 0;
            foreach ($data as $row) {
                if ($jenispad == 1) {
                    $row['setoranlain_blnlalu'] = 0;
                    $row['setoranlain_sdblnini'] = 0;
                    $row['setoranlain_blnini'] = 0;
                } elseif ($jenispad == 2) {
                    //bulan lalu
                    $row['transaksi_blnlalu'] = 0;
                    $row['minerba_blnlalu'] = 0;
                    $row['dendatransaksi_blnlalu'] = 0;
                    //bulan ini
                    $row['transaksi_blnini'] = 0;
                    $row['minerba_blnini'] = 0;
                    $row['dendatransaksi_blnini'] = 0;
                    //sampai bulan ini
                    $row['transaksi_sdblnini'] = 0;
                    $row['minerba_sdblnini'] = 0;
                    $row['dendatransaksi_sdblnini'] = 0;
                    //bphtb
                    $row['bphtb_blnlalu'] = 0;
                    $row['bphtb_blnini'] = 0;
                    $row['bphtb_sdblnini'] = 0;
                } else {
                }
                $jmlh_bulanlalu = $row['transaksi_blnlalu'] + $row['minerba_blnlalu'] + $row['dendatransaksi_blnlalu'] + $row['setoranlain_blnlalu'] + $row['bphtb_blnlalu'];
                $jmlh_bulanini = $row['transaksi_blnini'] + $row['minerba_blnini'] + $row['dendatransaksi_blnini'] + $row['setoranlain_blnini'] + $row['bphtb_blnini'];
                $jmlh_sdbulanini = $row['transaksi_sdblnini'] + $row['minerba_sdblnini'] + $row['dendatransaksi_sdblnini'] + $row['setoranlain_sdblnini'] + $row['bphtb_sdblnini'];
                $denda = $row['dendatransaksi_blnini'] + $row['dendatransaksi_blnlalu'];
                if ($jmlh_sdbulanini > 0 || $row['jmltarget'] > 0) {

                    $b1 = '';
                    $b2 = '';

                    if ($row['s_rinciankorek'] == '00' || $row['s_rinciankorek'] == '') {
                        $b1 = '<b>';
                        $b2 = '</b>';
                    }

                    // if ((int)$denda > 0) {
                    //     $Pajak='';
                    // }else{
                    //     $Pajak='Pajak';
                    // }
                    if ($row['s_jeniskorek'] == '01') {
                        $Pajak = 'Pajak';
                    } else {
                        $Pajak = '';
                    }
                    if ($row['s_jenisobjek'] == 70) {
                        $Pajak = '';
                    }

                    if (strlen($row['korek']) == 22) {
                        if ($row['s_jenisobjek'] > 11 && $row['s_jenisobjek'] < 78) {
                        } else {
                            $targets = number_format($row['jmltarget'], 2, ',', '.');
                            if ($row['jmltarget'] <= 0) {
                                $targets = '-';
                            }
                            if ($dataget['cetakan'] == 1) {
                                $vjmlh_bulanlalus = number_format($jmlh_bulanlalu, 2, ',', '.');
                            } else {
                                $vjmlh_bulanlalus = $jmlh_bulanlalu;
                            }

                            if ($jmlh_bulanlalu <= 0) {
                                $vjmlh_bulanlalus = '-';
                            }
                            if ($dataget['cetakan'] == 1) {
                                $vjmlh_bulaninis = number_format($jmlh_bulanini, 2, ',', '.');
                            } else {
                                $vjmlh_bulaninis = $jmlh_bulanini;
                            }

                            if ($jmlh_bulanini <= 0) {
                                $vjmlh_bulaninis = '-';
                            }

                            if ($dataget['cetakan'] == 1) {
                                $vjmlh_sdbulaninis = number_format($jmlh_sdbulanini, 2, ',', '.');
                            } else {
                                $vjmlh_sdbulaninis = $jmlh_sdbulanini;
                            }

                            if ($jmlh_sdbulanini <= 0) {
                                $vjmlh_sdbulaninis = '-';
                            }

                            if ($row['jmltarget'] == 0) {
                                $bagis = $jmlh_sdbulanini;
                            } else {
                                $bagis = $row['jmltarget'];
                            }
                            $persens = $jmlh_sdbulanini / $bagis * 100;


                            if ($row['jmltarget'] == 0) {
                                $selisihs = 0;
                            } else {
                                $selisihs = $jmlh_sdbulanini - $row['jmltarget'];
                            }

                            if ($dataget['cetakan'] == 1) {
                                $vselisihs = number_format($selisihs, 2, ',', '.');
                            } else {
                                $vselisihs = $selisihs;
                            }
                            if ($selisihs == 0) {
                                $vselisihs = '-';
                            }

                            $persen_selisihs = $selisihs / $row['jmltarget'] * 100;

                            $sub1 = '<tr><td style="text-align: left; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 0.5px solid black; ">
                            ' . $b1 . substr($row['korek'], 0, 12) . $b2 . '
                        </td>
                        <td style="text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;padding-left: 30px" colspan="6"><b>
                   ' . $b1 . $Pajak . '&nbsp;' . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                    </td>
                     <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . $targets . '</td>
                     <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . $vjmlh_bulanlalus . '</td>
                     <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . $vjmlh_bulaninis . '</td>
                      <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . $vjmlh_sdbulaninis . '</td>
                       <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . number_format($persens, 2, ',', '.') . '</td>
                        <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . $vselisihs . '</td>
                         <td style="text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="1">' . number_format($persen_selisihs, 2, ',', '.') . '</b></td>

                    </tr>';
                        }
                    }
                    // else if(strlen($row['korek'])==21){

                    // $sub1='<tr><td style="text-align: left; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 0.5px solid black; ">
                    //          ' . $b1.substr($row['korek'], 0, 12). $b2 . '
                    //      </td>
                    //      <td style="text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;background-color:#bbf283;" colspan="13">
                    // ' . $b1 .'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$Pajak.'&nbsp;'.ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                    //  </td></tr>';

                    // }
                    else {
                        $sub1 = "";
                    }

                    if (strlen($row['korek']) == 22) {
                        $row['korek'] = substr($row['korek'], 0, 16);
                    }
                    if (strlen($row['korek']) == 21) {
                        //  if ($row['s_jenisobjek'] ==''){
                        // $row['korek'] = substr($row['korek'], 0, 12).'.01';
                        // }else{
                        $row['korek'] = substr($row['korek'], 0, 12);
                        // }
                    }
                    if (strlen($row['korek']) == 20) {
                        //  if ($row['s_jenisobjek'] ==''){
                        // $row['korek'] = substr($row['korek'], 0, 12).'.01';
                        // }else{
                        $row['korek'] = substr($row['korek'], 0, 12);
                        // }
                    }
                    if (strlen($row['korek']) == 9) {
                        $bg = 'background-color:#bbf283;';
                    } else if ($row['s_objekkorek'] == '0') {
                        $bg = 'background-color:#bbf283;';
                    } else {
                        $bg = '';
                    }



                    echo '
                <tbody>' . $sub1 .
                        '<tr>
                        <td style="text-align: left; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 0.5px solid black;' . $bg . '">
                            ' . $b1 . $row['korek'] . $b2 . '
                        </td>';
                    if (strlen($row['korek']) == 12 || $row['s_sub1korek'] == '00') {
                        $bg = 'background-color:#bbf283;';
                        $b1 = '<b>';
                        $b2 = '</b>';
                    } else {
                        $bg = $bg;
                    }

                    if ($row['s_kelompokkorek'] == '0') {
                        echo '<td style="text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;' . $bg . '" colspan="6">
                            ' . $b1 . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                                </td>';
                    } else if ($row['s_jeniskorek'] == '0') {
                        echo '<td style="width:10px; border-bottom: 0.5px solid black;' . $bg . '"></td>
                    <td style="text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;' . $bg . '" colspan="5">
                            ' . $b1 . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                                </td>';
                    } else if ($row['s_objekkorek'] == '0') {
                        echo '<td style="width:10px; border-bottom: 0.5px solid black;' . $bg . '"></td>
                        <td style="width:10px; border-bottom: 0.5px solid black;' . $bg . '"></td>
                    <td style="text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;' . $bg . '" colspan="4">
                            ' . $b1 . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                                </td>';
                    } else if ($row['s_rinciankorek'] == '0' || $row['s_rinciankorek'] == '00' || $row['s_rinciankorek'] == '') {
                        echo '<td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;" colspan="3">
                            ' . $b1 . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                                </td>';
                    } else if ($row['s_sub1korek'] == '' || $row['s_sub1korek'] == '00') {
                        echo '<td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . '' . $bg . 'width:10px; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'text-align: left; border-right: 1px solid black; border-bottom: 0.5px solid black;" colspan="2">
                            ' . $b1 . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                                </td>';
                    } else {
                        echo '<td style="' . $bg . 'width:10px;border-bottom: 0.5px solid black; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'width:10px; border-bottom: 0.5px solid black; border-bottom: 0.5px solid black;"></td>
                        <td style="' . $bg . 'text-align: left;padding-left:10px; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . ucwords(strtolower($row['s_namakorek'])) . $b2 . '
                                </td>';
                    }

                    //                        echo '<td style="text-align: left; border-right: 1px solid black;" colspan="6">
                    //                            '.$b1. ucwords(strtolower($row['s_namakorek'])).$b2.'
                    //                                </td>';


                    if ($dataget['cetakan'] == 1) {
                        $target = number_format($row['jmltarget'], 2, ',', '.');
                    } else {
                        $target = $row['jmltarget'];
                    }

                    if ($row['jmltarget'] <= 0) {
                        $target = '-';
                    }


                    echo ' <td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . $target . $b2 . '
                        </td>';

                    if ($dataget['cetakan'] == 1) {
                        $vjmlh_bulanlalu = number_format($jmlh_bulanlalu, 2, ',', '.');
                    } else {
                        $vjmlh_bulanlalu = $jmlh_bulanlalu;
                    }

                    if ($jmlh_bulanlalu <= 0) {
                        $vjmlh_bulanlalu = '-';
                    }

                    echo '<td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . $vjmlh_bulanlalu . $b2 . '
                        </td>';

                    if ($dataget['cetakan'] == 1) {
                        $vjmlh_bulanini = number_format($jmlh_bulanini, 2, ',', '.');
                    } else {
                        $vjmlh_bulanini = $jmlh_bulanini;
                    }

                    if ($jmlh_bulanini <= 0) {
                        $vjmlh_bulanini = '-';
                    }

                    echo '<td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . $vjmlh_bulanini . $b2 . '
                        </td>';

                    if ($dataget['cetakan'] == 1) {
                        $vjmlh_sdbulanini = number_format($jmlh_sdbulanini, 2, ',', '.');
                    } else {
                        $vjmlh_sdbulanini = $jmlh_sdbulanini;
                    }

                    if ($jmlh_sdbulanini <= 0) {
                        $vjmlh_sdbulanini = '-';
                    }

                    echo '<td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . $vjmlh_sdbulanini . $b2 . '
                        </td>';
                    if ($row['jmltarget'] == 0) {
                        $bagi = $jmlh_sdbulanini;
                    } else {
                        $bagi = $row['jmltarget'];
                    }
                    //                        $persen = round($jmlh_sdbulanini/$bagi * 100);
                    $persen = $jmlh_sdbulanini / $bagi * 100;
                    //                if ($persen == 0) {
                    //                    $persen = '-';
                    //                }
                    echo '<td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . number_format($persen, 2, ',', '.') . $b2 . ' 
                        </td>';

                    if ($row['jmltarget'] == 0) {
                        $selisih = 0;
                    } else {
                        $selisih = $jmlh_sdbulanini - $row['jmltarget'];
                    }
                    if ($dataget['cetakan'] == 1) {
                        $vselisih = number_format($selisih, 2, ',', '.');
                    } else {
                        $vselisih = $selisih;
                    }
                    if ($selisih == 0) {
                        $vselisih = '-';
                    }
                    //                        $persen_selisih = round($selisih/$row['target'] * 100);
                    $persen_selisih = $selisih / $row['jmltarget'] * 100;
                    //                if ($persen_selisih == 0) {
                    //                    $persen_selisih = '-';
                    //                }
                    echo '<td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                                ' . $b1 . $vselisih . $b2 . '
                        </td>
                        <td style="' . $bg . 'text-align: right; border-right: 1px solid black; border-bottom: 0.5px solid black;">
                            ' . $b1 . number_format($persen_selisih, 2, ',', '.') . $b2 . '
                        </td>
                        
                        
                    </tr>';
                }
            }

            ?>
            <tr>
                <td colspan="14" style="border-top: 1px solid black;"></td>
            </tr>
            </tbody>
        </table>
        <table width="100%" class="mengetahui">
            <tr class="mengetahui">

                <td style=" width: 35%; text-align: center;vertical-align: bottom;" class="mengetahui">
                    Mengetahui<br>
                    <?= $ar_mengetahui->s_jabatanpej ?>
                    <br><br><br><br><br><br><br>
                    <u><b><?= $ar_mengetahui->s_namapej ?></b></u><br>
                    NIP <?= $ar_mengetahui->s_nippej ?>
                </td>
                <td style=" width: 30%" class="mengetahui"></td>
                <td style=" width: 35%;text-align: center;vertical-align: bottom;" class="mengetahui">
                    <?= $ar_pemda->s_namaibukotakabkota . ', ' . date('d', strtotime($tglcetak)) . " " . $namabulan_text[date('m', strtotime($tglcetak)) - 1] . " " . date('Y', strtotime($tglcetak)) ?>
                    <br>
                    Diperiksa Oleh<br>
                    <?= $ar_diperiksa->s_jabatanpej ?>
                    <br><br><br><br><br><br><br>
                    <u><b><?= $ar_diperiksa->s_namapej ?></b></u><br>
                    NIP <?= $ar_diperiksa->s_nippej ?>
                </td>

            </tr>
        </table>
    </div>
</body>

</html>